&jules_vegetation
can_model=3,
can_rad_mod=6,
fsmc_shape=0,
l_bvoc_emis=.false.,
l_croprotate=.false.,
l_gleaf_fix=.false.,
l_inferno=.false.,
l_leaf_n_resp_fix=.false.,
l_recon=.true.,
l_limit_canhc=.false.,
l_o3_damage=.false.,
l_phenol=.false.,
l_scale_resp_pm=.false.,
l_spec_veg_z0=.false.,
l_stem_resp_fix=.false.,
l_trait_phys=.false.,
l_triffid=.false.,
l_ht_compete=.false.,
l_nitrogen=.false.,
l_trif_eq=.false.,
l_use_pft_psi=.false.,
l_veg_compete=.false.,
l_vegcan_soilfx=.false.,
l_vegdrag_pft=5*.false.,
photo_model=1,
stomata_model=1,
/
