&JULES_INITIAL
  dump_file = .false.,
  total_snow = .false.,
  nvars = 17,
  var(1)  = 'sthuf',      use_file(1)  = .false., const_val(1)  = 0.749,
  var(2)  = 't_soil',     use_file(2)  = .false., const_val(2)  = 275.0,
  var(3)  = 'canopy',     use_file(3)  = .false., const_val(3)  = 0.0,
  var(4)  = 'cs',         use_file(4)  = .false., const_val(4)  = 10.0,
  var(5)  = 'gs',         use_file(5)  = .false., const_val(5)  = 0.0,
  var(6)  = 'snow_tile',  use_file(6)  = .false., const_val(6)  = 0.0,
  var(7)  = 'tstar_tile', use_file(7)  = .false., const_val(7)  = 275.0,
  var(8)  = 'lai',        use_file(8)  = .false., const_val(8)  = 1.0,
  var(9)  = 'rgrain',     use_file(9)  = .false., const_val(9)  = 50.0,
  var(10) = 'sthzw',      use_file(10) = .false., const_val(10) = 0.5,
  var(11) = 'rho_snow',   use_file(11) = .false., const_val(11) = 250.0,
  var(12) = 'snow_depth', use_file(12) = .false., const_val(12) = 0.0,
  var(13) = 'nsnow',      use_file(13) = .false., const_val(13) = 0.0,
  var(14) = 'tsnow',      use_file(14) = .false., const_val(14) = 275.0,
  var(15) = 'snow_ds',    use_file(15) = .false., const_val(15) = 0.0,
  var(16) = 'snow_ice',   use_file(16) = .false., const_val(16) = 0.0,
  var(17) = 'snow_liq',   use_file(17) = .false., const_val(17) = 0.0,
/
