&jules_pftparm
a_wl_io=0.65,0.65,0.005,0.005,0.10,
a_ws_io=10.00,10.00,1.00,1.00,10.00,
albsnc_max_io=0.15,0.15,0.60,0.60,0.40,
albsnc_min_io=0.30,0.30,0.80,0.80,0.80,
albsnf_max_io=0.10,0.10,0.20,0.20,0.20,
alnir_io=0.45,0.35,0.58,0.58,0.58,
alpar_io=0.10,0.07,0.10,0.10,0.10,
alpha_io=0.08,0.08,0.08,0.040,0.08,
b_wl_io=5*1.667,
c3_io=1,1,1,0,1,
can_struct_a_io=5*1.0,
canht_ft_io=19.01,16.38,0.79,1.26,1.00,
catch0_io=5*0.50,
dcatch_dlai_io=5*0.05,
dgl_dm_io=5*0.0,
dgl_dt_io=9.0,9.0,0.0,0.0,9.0,
dqcrit_io=0.090,0.060,0.100,0.075,0.100,
dz0v_dh_io=0.05,0.05,0.10,0.10,0.10,
emis_pft_io=5*1.00,
eta_sl_io=5*0.01,
f0_io=0.875,0.875,0.900,0.800,0.900,
fd_io=0.015,0.015,0.015,0.025,0.015,
fsmc_mod_io=5*0,
fsmc_of_io=5*0.00,
fsmc_p0_io=5*0.0,
g_leaf_0_io=5*0.25,
glmin_io=5*1.0e-6,
gsoil_f_io=5*1.0,
hw_sw_io=5*0.5,
infil_f_io=4.00,4.00,2.00,2.00,2.00,
kext_io=5*0.50,
kn_io=5*0.78,
knl_io=5*0.20,
kpar_io=5*0.50,
lai_alb_lim_io=5*0.5,
lai_io=5.0,4.0,2.0,4.0,1.0,
lma_io=0.0824,0.2263,0.0498,0.1370,0.0695,
neff_io=0.8e-3,0.8e-3,0.8e-3,0.4e-3,0.8e-3,
nl0_io=0.040,0.030,0.060,0.030,0.030,
nmass_io=0.0210,0.0115,0.0219,0.0131,0.0219,
nr_io=0.01726,0.00784,0.0162,0.0084,0.01726,
nr_nl_io=5*1.00,
ns_nl_io=0.10,0.10,1.00,1.00,0.10,
nsw_io=0.0072,0.0083,0.01604,0.0202,0.0072,
omega_io=0.15,0.15,0.15,0.17,0.15,
omnir_io=0.70,0.45,0.83,0.83,0.83,
orient_io=5*0,
q10_leaf_io=5*2.00,
r_grow_io=5*0.25,
rootd_ft_io=3.00,1.00,0.50,0.50,0.50,
sigl_io=0.0375,0.1000,0.0250,0.0500,0.0500,
tleaf_of_io=273.15,243.15,258.15,258.15,243.15,
tlow_io=0.0,-10.0,0.0,13.0,0.0,
tupp_io=36.0,26.0,36.0,45.0,36.0,
vint_io=5.73,6.32,6.42,0.00,14.71,
vsl_io=29.81,18.15,40.96,10.24,23.15,
z0hm_classic_pft_io=5*0.1,
z0hm_pft_io=5*0.1,
/

